spring.application.name=parkingLot

spring.security.oauth2.client.registration.google.client-id=426773827711-3pjhcuk2ofqe54oadfl7qrchhefi4rsq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
#http://localhost:8080